<!DOCTYPE html>
<html lang="ru">
<head>
    <title>task1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">
</body>
</html>
